<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(30, 100%, 50%); }
  </style>
</head>
<body>
  <main>
    <div class="accordion-container">
        <div class="image-cont">
          <img class="box" src="/images/illustration-box-desktop.svg">
          <img class="desktop-img" src="/images/illustration-woman-online-desktop.svg">
          <img class="mobile-img" src="/images/illustration-woman-online-mobile.svg">
        </div>
      
      <div class="faqs">
        
        <h1>FAQ</h1>

        <div>
          <input type="radio" name="acc-faq" id="question1" class="accordion-input">
          <label for="question1" class="accordion-label">How many team members can I invite?</label>
          <div class="accordion-content">
            <p>
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </p>
          </div>
        </div>
      
        <div>
          <input type="radio" name="acc-faq" id="question2" class="accordion-input">
          <label for="question2" class="accordion-label">What is the maximum file upload size?</label>
          <div class="accordion-content">
            <p>
              No more than 2GB. All files in your account must fit your allotted storage space.
            </p>
          </div>
        </div>

        <div>
          <input type="radio" name="acc-faq" id="question3" class="accordion-input">
          <label for="question3" class="accordion-label">How do I reset my password?</label>
          <div class="accordion-content">
            <p>
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </p>
          </div>
        </div>

        <div>
          <input type="radio" name="acc-faq" id="question4" class="accordion-input">
          <label for="question4" class="accordion-label"> Can I cancel my subscription?</label>
          <div class="accordion-content">
            <p>
              Yes! Send us a message and we’ll process your request no questions asked.
            </p>
          </div>
        </div>

        <div>
          <input type="radio" name="acc-faq" id="question5" class="accordion-input">
          <label for="question5" class="accordion-label">Do you provide additional support?</label>
          <div class="accordion-content">
            <p>
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </p>
          </div>
        </div>

    </div>

    </div>
  
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrew</a>.
  </div>
</body>
</html>